# AWS Amplify Configuration
# AWS Cognito Configuration
REACT_APP_USER_POOL_ID=us-east-1_SoqSh1CPe
REACT_APP_USER_POOL_CLIENT_ID=2f8f3gr2oj3524mkus39ikt0e6

# AWS Region
REACT_APP_REGION=us-east-1

# Amplify App URL
REACT_APP_AMPLIFY_URL=https://production.d12ecvb91csa17.amplifyapp.com
